<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matthias Storzer</title>
<style>
        body {
            font-family:  sans-serif;
            background-color: #f4f4f4; color: #333; 
            padding: 25px;}
        #content {
            background-color: #fff; 
            padding: 20px; border-radius: 10px; max-width: 750px; margin: auto;}
        main {margin-top: 10px;}
        a {color: #1e90ff; text-decoration: none;}
        @media (prefers-color-scheme: dark) {
            body {background-color: #121212;  color: #f0f0f0;}
            #content {background-color: #282828;}
            a {color: #1e90ff;}
        }
        
body{}
.row {display: flex;}
.column70 {float: left;width: 80%;padding: 10px;}
.column30 {float: right; width: 20%; padding: 10px;}
.li2 li {margin-bottom: .5em;}
</style>
</head>

<body>

<div id="content">
<h1>Matthias Storzer</h1>

<h2>About me</h2>
<div class="row">
<div class="column70">
    <p>I am a PostDoc at University College Cork working with <a href="https://robertosburn.github.io">Robert Osburn</a>.</p>
    <p> From 2020 to 2024, I was a PhD student at the <a href="https://www.mpim-bonn.mpg.de">Max Planck Institute for Mathematics</a> in Bonn where I was supervised by <a href="http://people.mpim-bonn.mpg.de/zagier">Don Zagier</a>.
    Before that, I did my MSc at TU Darmstadt under the supervision of <a href="https://www.mathematik.tu-darmstadt.de/fb/personal/details/nils_scheithauer.en.jsp">Nils Scheithauer</a>.<br>
    </p>
    <p>I am interested in number theory, in particular modular objects, and their interactions with other areas of mathematics, such as combinatorics, representation theory, and low-dimensional topology.</p>	
</div>

<div class="column30">
    <img src="foto.jpg" alt="photo" style="width:100%;">
</div>
</div>


<h2>Contact</h2>
<p>
 matthias.storzer *at* posteo.com<br>
</p>
<p>
 School of Mathematical Sciences, <br>
 University College Cork,<br>
 Western Gateway Building,<br>
 T12 XF62, Cork, Ireland</p>

<h2>Preprints and publications</h2>
<ul class="li2">
<li>
  With R. Osburn,
  <a href ="./paper/osap32.pdf">
  Arborescent links and modular tails</a>,<br>
  preprint 2025.
</li>
<li>
  With A. Folsom, J. Males, and L. Rolen,
  <a href="./paper/signpattern.pdf">
  Oscillating asymptotics and conjectures of Andrews</a>,<br>
  preprint 2023.
</li>
<li>
  With S. Garoufalidis and C. Wheeler,
  <a href="./paper/perturbativeinvariants.pdf">
  Perturbative invariants of cusped hyperbolic 3-manifolds</a>,<br>
  preprint 2023.
</li>
<li>
  With K. Bringmann, S.H. Man, and L. Rolen,
  <a href="./paper/parbias.pdf">
  Asymptotics of parity biases for partitions into distinct parts via Nahm sums</a>,<br>
  Proc. Lond. Math. Soc. (3), 129:6 (2024), e70010.
</li>
<li>
  <a href="./paper/thesis.pdf">
  <em>q</em>-Series, their Modularity, and Nahm's Conjecture</a>,<br>
  Ph.D. thesis, University Bonn, 2024.
</li>
</ul>


<h2>Teaching</h2>
I am currently teaching MS2015/MA3301 at UCC.



</body>
</html>
